@import '_variables.less';

.shero-featured-product-card {
    display: flex;
    border: 1px solid @light-gray-color;
    border-radius: 0.25rem;
    word-wrap: break-word;
    gap: @spacing-xl;
    padding: @spacing-md;
    margin: @spacing-md 0;

    &__image-wrapper {
        max-width: 300px;
        width: 100%;

        &-main {
            aspect-ratio: 1;
            height: 100%;
            object-fit: cover;
            width: 100%;
        }
    }
    &__info {
        display: flex;
        flex-direction: column;
        gap: @spacing-sm;
    }
    &__actions {
        display: flex;
        flex-wrap: wrap;
        gap: @spacing-md;
    }
    &__details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &-name {
            font-weight: 500;
            margin: 0;
        }
        &-price {
            color: @secondary-color;
            margin: 0;
        }
    }
    &__btn {
        box-shadow: 3px 3px 3px @primary-color;
        display: inline-block;
        font-weight: 700;
        margin: 0;
        min-width: 150px;
        padding: @spacing-md-half;
        text-align: center;
        text-decoration: none;
        width: fit-content;

        &--view {
            background-color: @btn-bg-color;
            color: @btn-text-color;

            &:active,
            &:visited,
            &:hover,
            &:focus {
                background-color: @btn-bg-color;
                color: @btn-text-color;
                text-decoration: none;
            }
            &:hover {
                background-color: @btn-hover-color;
            }
        }
    }
    &__order-1 {
        order: 1;
    }
    &__order-2 {
        order: 2;
    }

    @media (max-width: @breakpoint-large-tablet) {
        &__image-wrapper {
            min-width: 290px;
        }

        //  reset order to default
        &__order-1 {
            order: 1;
        }
        &__order-2 {
            order: 1;
        }
    }

    @media (max-width: @breakpoint-tablet) {
        flex-direction: column;
        gap: @spacing-md;

        &__image-wrapper {
            min-width: 100%;
            max-width: 100%;
            width: 100%;

            &-main {
                max-height: 40vh;
            }
        }
        &__details {
            padding-left: 0;
            width: 100%;
        }
    }

    @media (max-width: @breakpoint-mobile) {
        &__image-wrapper {
            &-main {
                max-height: 35vh;
            }
        }
        &__btn {
            box-shadow: 2px 2px 2px @primary-color;
            min-width: fit-content;
            padding: @spacing-sm;
        }
    }
}
